/*	Variables Iniciales	*/
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0,00;-$#.##0,00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CO';
/*Variables personalizadas*/
SET vRutaOri = '..\QVD\AX\ORI\';
/*		Conexion AX 	*/
	/*PRD*/
	OLEDB CONNECT32 TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=PreProductivoAX;Data Source=10.75.28.46;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-77662;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is dYEQeIRNJbaICSIGQJMKTcC);

	/*Pruebas*/
	//OLEDB CONNECT32 TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=MicrosoftDynamicsPr2AX;Data Source=10.75.28.43;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-77662;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is CXYMYIRNJbaICSIGQJMKTVB);

	/*Pre-PRD*/
	//OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=qlikview;Initial Catalog=MicrosoftPRODAX;Data Source=10.75.28.46;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ML-85086;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is DfTOSIRNJbaICSIGQJMKDdD);

/*		Dimensiones 	*/

	/*	Costo de producción.	*/
	$(Must_Include=qvs.ax.produccion\ap_qst_mastercalctrans.qvs);

	/*	Matriz de Seguimiento	*/
	$(Must_Include=qvs.ax.produccion\ap_qst_prodreport.qvs);

	/*	Inventarios*/	
	$(Must_Include=qvs.ax.produccion\inventdim.qvs);

	/*	Listado De precios*/	
	$(Must_Include=qvs.ax.produccion\listadoprecios.qvs);

	/*	Tabla de materiales de ordenes de producción */	
	$(Must_Include=qvs.ax.produccion\listamaterialesproduccion.qvs);

	/*	Ordenes de Produccion*/
	$(Must_Include=qvs.ax.produccion\ordenesproduccion.qvs);

	/*	Ordenes de Producción detalle*/
	$(Must_Include=qvs.ax.produccion\prodcalctrans.qvs);

	/*Tabla de productos diarios*/
	$(Must_Include=qvs.ax.produccion\ProdTableJour.qvs);		

	/*	Purch Line*/
	$(Must_Include=qvs.ax.produccion\purchline.qvs);

	/*	Purch table*/
	$(Must_Include=qvs.ax.produccion\purchtable.qvs);

	/*	Diario de entrada de producto. */
	$(Must_Include=qvs.ax.produccion\qst_modelentradaproducto.qvs);

	/*	Inventario disponible. */
	$(Must_Include=qvs.ax.produccion\qst_modelinventariodisponible.qvs);

	/*	Pedidos de transferencia. */
	$(Must_Include=qvs.ax.produccion\qst_modellogistica.qvs);

	/*	Movimientos de articulos. */
	$(Must_Include=qvs.ax.produccion\qst_modelmovimientoarticulos.qvs);

	/*	Rutas de picking. */
	$(Must_Include=qvs.ax.produccion\qst_modelpicking.qvs);

	/*	Listado de Costos	*/
	$(Must_Include=qvs.ax.produccion\qst_modelproductoslistaprecios.qvs);

	/* Rutas de producción. */	
	$(Must_Include=qvs.ax.produccion\rutas_produccion.qvs);

	/*	VEND PACKING SLIP JOUR*/	
	$(Must_Include=qvs.ax.produccion\vendpackingslipjour.qvs);

	/*	VEND PACKING SLIP TRANS*/	
	$(Must_Include=qvs.ax.produccion\vendpackingsliptrans.qvs);

	/*	Dimensión de talleres */	
	$(Must_Include=qvs.ax.produccion\wrkctrtable.qvs);