/*	Variables Iniciales	*/
	SET ThousandSep='.';
	SET DecimalSep=',';
	SET MoneyThousandSep='.';
	SET MoneyDecimalSep=',';
	SET MoneyFormat='$#.##0,00;-$#.##0,00';
	SET TimeFormat='h:mm:ss TT';
	SET DateFormat='DD/MM/YYYY';
	SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff] TT';
	SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
	SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';
	SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
	SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
	SET FirstWeekDay=0;
	SET BrokenWeeks=1;
	SET ReferenceDay=0;
	SET FirstMonthOfYear=1;
	SET CollationLocale='es-CO';

/*Variables Personalizadas*/
	SET vRutaTra = '..\QVD\AX\TRA\';
	SET vRutaOri = '..\QVD\AX\ORI\';
	SET vRutaOriPLM = '..\QVD\PLM\ORI\';

/*Componentes*/
$(Must_Include=qvs.componentes\qvc_runtime\qvc.qvs);

/*TAB1: Dimensiones*/
/*COMPONENTES GENERALES*/
	/*Dafault Dimensions*/
	$(Must_Include=qvs.componentes\defaultdimensions.qvs);

	/*Estructuras Comerciales (Maestro)*/
	$(Must_Include=qvs.componentes\EstructuraComercial.qvs);

	/*Maestro de Productos*/
	$(Must_Include=qvs.componentes\producto.qvs);
	$(Must_Include=qvs.ax.produccion\ListaCosto.qvs);

	/*Maestro de Insumos*/
	$(Must_Include=qvs.componentes\maestroinsumos.qvs);

	/* Maestro de localidades. */
	$(Must_Include=qvs.componentes\maestrolocalidades.qvs);

/*Dimensiones Especifícas del modelo*/
	/*Lista de Materiales de Producción*/
	$(Must_Include=qvs.ax.produccion\listamaterialesproduccion.qvs);

	/* Pedidos Ventas - AQL-COMERCIAL*/
	$(Must_Include=qvs.ax.produccion\ordenespedidosventa.qvs);

	/* Maestro de clientes. */
	$(Must_Include=qvs.ax.produccion\clientes.qvs);

	/* Costos de producción. */
	$(Must_Include=qvs.ax.produccion\costosproduccion.qvs);

	/* Presupuesto de PLM. */
	$(Must_Include=qvs.ax.produccion\plm\_presupuesto.qvs);

	/* Producto de PLM */
	//$(Must_Include=qvs.ax.produccion\plm\_producto.qvs);

/*TAB2: Hechos*/
	/*Ordenes de Producción*/
	$(Must_Include=qvs.ax.produccion\ordenprod.qvs);
	$(Must_Include=qvs.ax.produccion\prodcalctrans.qvs);
	$(Must_Include=qvs.ax.produccion\inventtransop.qvs);
	$(Must_Include=qvs.ax.produccion\ordenescompra.qvs);
	$(Must_Include=qvs.ax.produccion\recepcionesop.qvs);

	/* Contabilidad. */
	/*Costos Indirectos de Producción*/
	$(Must_Include=qvs.ax.produccion\contabilidad.qvs);
	//$(Must_Include=qvs.ax.produccion\cif.qvs);

	/*Matriz de Producción*/
	$(Must_Include=qvs.ax.produccion\RpProduccion.qvs);

	/*Listado de precios*/
	$(Must_Include=qvs.ax.produccion\listadoprecios.qvs);

	/* Pedidos de transferencias. */
	$(Must_Include=qvs.ax.produccion\pedidostransfer.qvs);

	/* Rutas de picking. */
	$(Must_Include=qvs.ax.produccion\rutaspicking.qvs);

	/* Inventario disponible. */
	$(Must_Include=qvs.ax.produccion\qst_modelinventariodisponible.qvs);

	/* Movimiento articulos. */
	$(Must_Include=qvs.ax.produccion\qst_modelmovimientoarticulos.qvs);

	/* Entrada de producto terminado. */
	$(Must_Include=qvs.ax.produccion\EntradaProducto.qvs);

	/* Facturación - AQL.COMERCIAL*/
	$(Must_Include=qvs.ax.produccion\facturacion.qvs);

/*TAB3: LinkTable*/	
	/*LinkTable*/
	$(Must_Include=qvs.ax.produccion\linktable.qvs);

/*TAB4: Calendario*/	
	CALL Qvc.CalendarFromField('SK.FECHA');

	Calendario:
	Load Distinct
		num(SK.FECHA)				as SK.FECHA,
		SK.FECHA					as Calendario.%_Fechakey,
		Year 						as Calendario.ano,
		Month						as Calendario.nomMes,
		[Year-Month]				as Calendario.MonthYear,
		Day							as Calendario.dia,
		Weekday						as Calendario.nombreDia,
		Week(SK.FECHA)				as Calendario.semana,
		Replace(Quarter,'Q','T')	as Calendario.trimestre
	Resident MasterCalendar;
	DROP Table MasterCalendar;