/*****************************************************************************************************
	Fecha : 20/09/2016
	----------------------------------------------------------------------------------------------------
	Detalle :
	Creación del Modelo: Ventas
	-------------------------------------------------------------------------------------------------
	Fecha       |   Desarrollador   |   Modificación
	-------------------------------------------------------------------------------------------------
	09/22/2016  |   malemos         |   Inicio de Configuración
	11/17/2016	|	malemos			| 	Remodelamiento de datos, (Formateos necesarios para mayor rendimiento)
*****************************************************************************************************/
Facturacion:
	LOAD
		ESTADOFACTURA 								as Venta.IdEstadoFactura,
		IDFACTURA									as Venta.IdFactura,
		SALESID										as IDPEDIDO,
		ASIENTOFACTURA								as Venta.AsientoFactura,
		Date(FECHAFACTURA,'YYYYMMDD')				as Venta.FechaFactura,
		Num(VALORFACTURA)							as Venta.ValorFactura,
		CREATEDBY									as Venta.Creador,
		Num(CANTIDAD) 								as Venta.CantidadVentas,
		Num(VALORLINEA)								as Venta.ValorLinea
	FROM
	[$(vRutaOri)QST_MODELFACTURAS.QVD]
	(qvd);
		//CUENTACLIENTE								as SK.Cliente,
		//CUENTACLIENTE								as Venta.IdCliente,
		//DIASVENCIDOS								as Venta.DiasVencidos,
		//DIMENSIONDEFAULTFACTSERV					as Venta.FactServ,
		//DIMENSIONDEFAULTSALES						as Venta.Sales,
		//DIVISA 										as Venta.Divisa,
		//NOMBREESTADOFACTURA							as Venta.EstadoFactura,
		//Date(FECHACIERRE,'YYYYMMDD')				as Venta.FechaCierre,
		//Date(FECHAVENCIMIENTO,'YYYYMMDD')			as Venta.FechaVencimiento,
		//Date(ULTIMAFECHALIQUIDACION,'YYYYMMDD')		as Venta.FechaUltLiquidacion,
		//Num(SALDOCORRIENTETOTAL)					as Venta.SaldoCorrienteTotal,
		//Num(SALDOTOTAL)								as Venta.SaldoTotal,
		//Num(SALDOTOTALDIVISA)						as Venta.SaldoTotalDivisa,
		//Num(SALDOVENCIDOTOTAL)						as Venta.SaldoVencidoTotal,
		//ULTIMOASIENTOLIQUIDACION					as Venta.UltimoAsientoLiquidacion,
		//Num(VALORDIVISALIQUIDADA)					as Venta.ValorDivisaLiquidada,
		//Num(VALORFACTURADIVISATRANS)				as Venta.ValorFacturaDivisaTrans,
		//Num(VALORLIQUIDADO)							as Venta.ValorLiquidado,
		//VENCIDA 									as Venta.EsVencida,
		//NOMBREVENCIDA								as Venta.NombreVencida,
		//Date(CREATEDDATETIME)						as Venta.FechaCreacion,
		//NOMBREMODULOGENERACION,
		//MODULOGENERACION,
		//CONDICIONPAGO,
		//NOMBRECLIENTE,
		//DATAAREAID,
		//RECVERSION,
		//PARTITION,
		//RECID
